<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://localhost:8080/webstart" href="myApp.jnlp">
    <information>
        <title>My App</title>
        <vendor>Dev One Consulting</vendor>
        <homepage href="http://localhost:8080/webstart" />
        <description>My App Webstart</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8+" />
        <jar href="application-jars/myApp.jar" />
    </resources>
    <application-desc main-class="es.devone.MyAppJnlp" />
</jnlp>